<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 ФОТО 1 СЛОВО"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_bg"
            android:layout_marginEnd="8dp"
            android:id="@+id/image_one"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_bg"
            android:layout_marginStart="8dp"
            android:id="@+id/image_two"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_bg"
            android:layout_marginEnd="8dp"
            android:id="@+id/image_three"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_bg"
            android:layout_marginStart="8dp"
            android:id="@+id/image_four"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="60dp"
        app:cornerRadius="10dp"
        android:text="ИГРАТЬ"
        android:textSize="26sp"
        android:backgroundTint="@color/black"
        android:id="@+id/btn_game"/>

</LinearLayout>