<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameOneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/image_bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/image_bg"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_three"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/image_bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_four"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/image_bg"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_letter"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:enabled="false"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/letter_1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="Н"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="А"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="Ь"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="А"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="Е"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="М"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/letter_7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="И"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_8"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="З"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_9"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="Р"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_10"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="В"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_11"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="К"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter_12"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:text="Ш"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:paddingVertical="12dp"
        android:text="ПРОВЕРИТЬ"
        android:textSize="26sp"
        app:cornerRadius="20dp" />

</LinearLayout>